@r:50rem;
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-weight: normal;
  vertical-align: baseline;
}
/*
按下阴影
*/
html,body{
  width:100%;
  height:100%;
  overflow: hidden;
}
img{
  vertical-align: top;
}
a{text-decoration: none;}
a,input,button{
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}
/*ios下自带的圆角效果*/
input,button{
  -webkit-appearance:none;
  border-radius: 0;
}
/*禁止选中文字*/
body{
  margin:0;
  -webkit-user-select: none;
}
body * {
  -webkit-user-select: none;
  font-family: Helvetica;
}
body{
  -webkit-text-size-adjust: 100%;
}
#header{
  height:103/@r;
  position: absolute;
  width: 100%;
  top:0;
  left:0;
  background:#ef3239;
  border-bottom: 1px solid black;
  box-sizing: border-box;
  a{
    width:128/@r;
    height:88/@r;
    line-height: 88/@r;
    text-align: center;
    position: absolute;
    top:0;
  }
  #task{
    left:0;
    span{
      font-size:37/@r;
    }
  }
  #refresh{
    right:0;
    span{font-size: 36/@r;}
  }
  span{
    color: #ffffff;
  }
  h1{
    text-align: center;
    font-size: 39/@r;
    color: #ffffff;
    line-height: 88/@r;
    span{
      font-size: 26/@r;
    }
  }
}
.active{
  color:#f23838 !important;
}
#nav{
  height:105/@r;
  width: 100%;
  position: absolute;
  top: 103/@r;
  left:0;
  background: #fdfdfd;
  border-top:1px solid #b0b0b0;
  border-bottom: 1px solid #ccc;
  box-sizing: border-box;
  a{
    float: left;
    width:25%;
    height: 103/@r;
    line-height: 103/@r;
    font-size: 35/@r;
    color: #848689;
    text-align: center;
  }
  #spanbox{
    width:37/@r;
    display: inline-block;
    vertical-align: middle;
    span{
      float: left;
    }
    .glyphicon-chevron-down{
      top:-3/@r;
    }
  }
  .glyphicon-filter{
    top:5/@r;
  }
}
#wrap{
  position: absolute;
  top:208/@r;
  left:0;
  right:0;
  bottom:0;
  overflow: auto;
}
#list{
  li{
    height:281/@r;
    border-bottom: 1px solid #e0e0e0;
    box-sizing: border-box;
    a{
      padding:23/@r 23/@r 22/@r;
      height: 235/@r;
      float: left;
      img{
        width: 235/@r;
        height:235/@r;
        float: left;
        margin-right: 20/@r;
      }
      .spanWrap{
        float: right;
        width: 423/@r;
        .sTitle{
          line-height: 44/@r;
          font-size: 28/@r;
          color: #333;
          margin-top: 5/@r;
          display: block;
        }
        .sPrice{
          display: block;
          font-size: 38/@r;
          line-height: 64/@r;
          color: red;
          margin-top: 31/@r;
        }
        .sComment{
          font-size: 28/@r;
          line-height: 47/@r;
          display: block;
          color: #808080;
        }
      }
    }
  }

}

